networks:
  net:
    driver: bridge

services:
  caddy:
    image: caddy:2.7-alpine
    container_name: 'caddy'
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - './Caddyfile:/etc/caddy/Caddyfile'
    networks:
      - net

  authelia:
    image: authelia:latest
    container_name: 'authelia'
    volumes:
      - './configuration.yml:/config/configuration.yml'
      - './assets:/config/assets'
    networks:
      - net
